# learn-java-collections

./: README.md  pom.xml
Comparable-Comparator/: pom.xml
Comparable-Comparator/src/main/java/com/flydean/: CompareUsage.java
ConcurrentSkipListMap/: pom.xml
ConcurrentSkipListMap/src/main/java/com/flydean/: ConcurrentSkipListMapUsage.java
Generics/: pom.xml
Generics/src/main/java/com/flydean/: CustUser.java  GenericsUsage.java
Iterator-to-list/: pom.xml
Iterator-to-list/src/main/java/com/flydean/: IteratorToList.java
WeakHashMap/: pom.xml
WeakHashMap/src/main/java/com/flydean/: PhantomReferenceUsage.java  SoftReferenceUsage.java  StrongReferenceUsage.java  WeakHashMapUsage.java  WeakReferenceUsage.java
asList/: pom.xml
asList/src/main/java/com/flydean/: AsListUsage.java
copyList/: pom.xml
copyList/src/main/java/com/flydean/: CopyList.java  CustBook.java
enum/: pom.xml
enum/src/main/java/com/flydean/: EnumMapUsage.java  Types.java
for-each/: pom.xml
for-each/src/main/java/com/flydean/: ForEachUsage.java
hashMap-LinkedHashMap/: pom.xml
hashMap-LinkedHashMap/src/main/java/com/flydean/: CustLinkedHashMap.java  LinkedHashMapUsage.java
hashMap-treeMap/: pom.xml
hashMap-treeMap/src/main/java/com/flydean/: HashMapUsage.java  TreeMapUsage.java
queue/: pom.xml
queue/src/main/java/com/flydean/: Consumer.java  DelayQueueUsage.java  DelayedQueueConsumer.java  DelayedQueueProducer.java  DelayedUser.java  FIFOEntry.java  PriorityQueueUsage.java  Producer.java  SynchronousQueueUsage.java  TransferQueueUsage.java
type-erase/: pom.xml
type-erase/src/main/java/com/flydean/: TypeErase.java
